<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    tools:ignore="MergeRootFrame"
    android:id="@+id/container_activity_detail">

    <!--
    Strange thing is, if below lines are added or removed, they have no effect.
    Maybe, this is because we are creating DetailFragment within DetailActivity.
    <include layout="@layout/fragment_detail" />
    -->



</FrameLayout>